# personal-expense-tracker-backend

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jonah/: Main.java
src/main/java/com/jonah/aspect/: LoggingAspect.java
src/main/java/com/jonah/aspect/annotation/: Log.java
src/main/java/com/jonah/aspect/config/: AopConfig.java
src/main/java/com/jonah/aspect/exception/: ExceptionHandlingAspect.java
src/main/java/com/jonah/aspect/logging/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/jonah/config/: AopConfig.java  SecurityConfig.java
src/main/java/com/jonah/controller/: AdminController.java  AuthController.java  ExpenseController.java
src/main/java/com/jonah/dto/: ApiResponseDto.java  AppUserDto.java  AuthDto.java  AuthResponseDto.java  ExpenseDto.java
src/main/java/com/jonah/dto/filter/: ExpenseFilterDto.java  ValidationGroup.java
src/main/java/com/jonah/dto/request/: AppUserDto.java  AuthDto.java  ExpenseDto.java
src/main/java/com/jonah/dto/response/: ApiResponseDto.java  AuthResponseDto.java
src/main/java/com/jonah/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/jonah/exception/expense/: ExpenseNotFoundException.java  ExpenseStorageException.java  InvalidExpenseDataException.java
src/main/java/com/jonah/exception/global/: GlobalExceptionHandler.java
src/main/java/com/jonah/mapper/: ExpenseMapper.java
src/main/java/com/jonah/model/: AppUser.java  Expense.java  ExpenseType.java  Role.java
src/main/java/com/jonah/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/jonah/repository/specification/: ExpenseSpecifications.java
src/main/java/com/jonah/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/jonah/service/auth/: AuthService.java
src/main/java/com/jonah/service/auth/impl/: AuthServiceImpl.java
src/main/java/com/jonah/service/expense/: ExpenseService.java
src/main/java/com/jonah/service/expense/impl/: ExpenseServiceImpl.java  ExpenseServiceImplDb.java
src/main/java/com/jonah/service/user/: AdminService.java  UserService.java
src/main/java/com/jonah/service/user/impl/: AdminServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/jonah/utils/: DataInitializer.java  ExpenseDataLoader.java  LoggingUtil.java
src/main/resources/: application.yml
